; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
upload_port = anything
check_flags = --platform=win64
check_skip_packages = yes
lib_deps = 
	jandrassy/WiFiEspAT@^1.4.2
	arkhipenko/TaskScheduler@^3.7.0
	robtillaart/RunningAverage@^0.4.3
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8
build_flags = 
	-D DEVICE_BOARD_NAME=\"STM32Well\"
	-D WIFIESPAT_LOG_LEVEL=1
	-D WIFIESPAT2
	-D USBCON
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D HAL_PCD_MODULE_ENABLED
	-D USBD_VID=0x1EAF
	-D USBD_PID=0x0004
	-D USB_PRODUCT=\"bluepill\"
