; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
check_flags = --platform=win64
check_skip_packages = yes
lib_deps = 
	jandrassy/WiFiEspAT@^1.4.2
	hideakitai/MQTTPubSubClient@^0.1.3
	arkhipenko/TaskScheduler@^3.7.0
	robtillaart/RunningAverage@^0.4.3
build_flags = 
  '-DDEVICE_BOARD_NAME="STM32Well"'
